<!DOCTYPE html >
<html>
	<head>
		<meta charset="utf-8">
		<title>Tests jQuery smoothscroll</title>
	</head>
	
	<style type="text/css">
	<!--
		html, body { 
			overflow-x: hidden;
			overflow-y: hidden;
			height: 100%;
			padding:0; margin:0;
			font-size: 1.2em;
			background: #eee;
			color: #777;
			text-shadow: 1px 1px 0 #fff;
		}
		.part { 
			min-height: 100%;
			padding: 20px;
		}
		a {
			display: inline-block;
			margin: 0 10px;
			background: #bbb;
			padding: 5px 12px;
			font-size: 1.2em;
			-webkit-border-radius: 13px;
			-moz-border-radius: 13px;
			border-radius: 13px;
		}
		a[name] {
			padding:0; background:none;
		}
		a.back {
			background: none;
			color: #0000ff;
			padding:0; margin:0;
			font-size:0.75em;
		}
		span { color: red; }
		#top { background: #eee; color: #777; }
		#middle { background: #ddd; color: #555; }
		#bottom { background: #eee; color: #777; }
	-->
	</style>
	
	<body>
		
		<div id="top" class="part">
			<p><a href="#middle">Go to Middle</a> <a href="#bottom">Go to Bottom</a></p>
			<p>The very top of this page</p>
			<p>The "middle" link has a <span>fast</span> animation and a "-75" vertical indent.</p>
			<p><a href="/blog/les-tutoriels/jquery-effet-smooth-scroll-defilement-fluide" class="back">Back to the article</a></p>
		</div>
		
		<div id="middle" class="part">
			<p><a href="#top">Go to Top</a> <a href="#bottom">Go to Bottom</a></p>
			<p>The middle of this page</p>
			<p><a href="/blog/les-tutoriels/jquery-effet-smooth-scroll-defilement-fluide" class="back">Back to the article</a></p>
		</div>
		
		<div class="part">
			<a name="bottom"></a>
			<p><a href="#middle">Go to Middle</a> <a href="#top">Go to Top</a></p>
			<p>The bottom of this page (with an ugly a[name="bottom"])</p>
			<p><a href="/blog/les-tutoriels/jquery-effet-smooth-scroll-defilement-fluide" class="back">Back to the article</a></p>
		</div>
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
		<script>
			
			(function($){
				$.fn.juizScrollTo = function(speed, v_indent){
					
					if(!speed) var speed = 'slow';
					if(!v_indent) var v_indent = 0;
					
					return this.each(function(){
						$(this).click(function(){
							
							var goscroll = false;
							var the_hash = $(this).attr("href");
							var regex = new RegExp("\#(.*)","gi");

							if(the_hash.match("\#(.+)")) {

								the_hash = the_hash.replace(regex,"$1");

								if($("#"+the_hash).length>0) {
									the_element = "#" + the_hash;
									goscroll = true;
								}
								else if($("a[name=" + the_hash + "]").length>0) {
									the_element = "a[name=" + the_hash + "]";
									goscroll = true;
								}
							
								if(goscroll) {
									var container = 'html';
									if ($.browser.webkit) container = 'body';
									
									$(container).animate({
										scrollTop:$(the_element).offset().top + v_indent
									}, speed, 
										function(){$(the_element).attr('tabindex','0').focus().removeAttr('tabindex');});
									return false;
								}
							}
						});
					});
				};
			})(jQuery)

			$('a:first').juizScrollTo('fast',-100).css('color', 'red');
			$('a:not(:first)').juizScrollTo('slow').css('color', 'blue');

		</script>
		
		
		
		
	</body>
</html>